{
  "name": "PDV Lanchonete",
  "short_name": "PDV Dono",
  "description": "Painel mobile do dono para acompanhar caixa, vendas e vitrine.",
  "start_url": "./?view=mobile",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f2ec",
  "theme_color": "#ff6b1a",
  "icons": [
    {
      "src": "./src/assets/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
